<!DOCTYPE html>
  <!--The doctype statement indicates the markup language of the document-->
<html>
<head>
        <!--The head element provides information and instructions to the browser about the document. -->
        <title>My favourite movies song and books</title> <!--The contents of the title element appear in the browser title bar.-->
        <link rel="stylesheet" type="text/css" href="style.css/Table.css" />
   
        <style>
            img {
                transition: transform 0.5s ease-in-out;
            }

                img:hover {
                    transform: scale(1.3);
                }

            /*styling image*/
            img {
                border: 3px solid deeppink; /* adds border */
                border-radius: 1px; /* rounds corners */
                margin: 20px; /* space outside */
                padding: 5px; /* space inside border */
            }
        </style>



    </head>


    <body bgcolor="#ffd1cc">

        


            <!--Logo-->
            <img src="Assets/Logo.png" alt="image not found" height="100" width="100" align="left" />
             <h1 style="color: black;  text-align: center; text-decoration: underline;"> <u>My Favorite Movies, Songs and Books </u> </h1>


            
            <table >
                <tr>
                    <th>Books</th>
                    <th>Songs</th>
                    <th>Movies</th>

                </tr>
                <tr>
                    <td datalabel="Books">
                        <ul>
                            <li> Title:"To Kill a Mocking Bird"</li>
                            <li> Author: Harper Lee</li>
                            <li> Genre: Fiction</li>
                            <li> Image: <img src="Assets/Book_1.jpg" alt="image not found" height="100" width="100" align="right" /></li>
                            <li> <a href="https://www.raio.org/TKMFullText.pdf" link="blue" vlink="pink" target="_blank">Book Link</a></li>
                        </ul>

                    </td>
                    <td data-label="Songs">
                        <ul>
                            <li> Title:Perfect</li>
                            <li> Artiste: Ed-Sheeran </li>
                            <li> <a href="https://www.youtube.com/watch?v=2Vv-BfVoq4g&list=RD2Vv-BfVoq4g&start_radio=1" vlink="pink" target="_blank">SongLink</a></li>
                        </ul>
                    </td>
                    <td data-label="Movies">
                        <ul>
                            <li>Title:The Garfield Movie </li>
                            <li>
                                Image:
                                <img src="Assets/movie1.jpeg" alt="image not found" height="100" width="100" align="right" />

                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td data-label="Books">
                        <ul>
                            <li> Title:"The Silver Sword"</li>
                            <li> Author:Ian Serraillier </li>
                            <li> Genre: Fiction</li>
                            <li> Image: <img src="Assets/book2.webp" alt="image not found" height="100" width="100" align="right" /></li>
                            <li> <a href="https://www.centralschool.edu.vu/uploads/1/1/4/4/114402701/the_silver_sword_ebook.pdf" link="blue" vlink="pink" target="_blank">Book Link</a></li>
                        </ul>

                    </td>
                    <td data-label="Songs">
                        <ul>
                            <li> Title:Laho</li>
                            <li> Artiste: Shallipopi </li>
                            <li> <a href="https://www.youtube.com/watch?v=qARrn7G067w&list=RDqARrn7G067w&start_radio=1" link="blue" vlink="pink" target="_blank">SongLink</a></li>
                        </ul>
                    </td>
                    <td data-label="Movies">
                        <ul>
                            <li>Title:The Wild Robot </li>
                            <li>
                                Image:
                                <img src="Assets/movie2.jpg" alt="image not found" height="100" width="100" align="right" />

                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td data-label="Books">
                        <ul>
                            <li> Title:"It's Halloween I'm Turning Green"</li>
                            <li> Author: Dan Gutman</li>
                            <li> Genre: Fiction</li>
                            <li> Image: <img src="Assets/book3.jpg" alt="image not found" height="100" width="100" align="right" /></li>
                        </ul>
                    </td>
                    <td data-label="Songs">
                        <ul>
                            <li> Title:Carry me</li>
                            <li> Artiste: Kevin Downswell </li>
                            <li> <a href="Assets/https://www.youtube.com/watch?v=AmmsGeiDD34" link="blue" vlink="pink" target="_blank">SongLink</a></li>
                        </ul>
                    </td>
                    <td data-label="Movies">
                        <ul>
                            <li>Title: Puss in boots Last Wish </li>
                            <li>Image:
                                <img src="Assets/movie3.jpg" alt="image not found" height="100" width="100" align="right" />
                            </li>
                        </ul>
                    </td>
                </tr>



            </table>
               
</body>
</html>


